<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<Pane fx:id="messagePopup" prefHeight="107.0" prefWidth="329.0" style="-fx-background-color: ededed; -fx-border-color: #999; -fx-border-radius: 15;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="msgPopupText" layoutX="75.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Baard accepted your trade request beause it needs to be yes ho" wrappingWidth="247.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView fx:id="logo" fitHeight="55.0" fitWidth="55.0" layoutX="6.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:res/gui/MessagePopup/info.png" />
         </image>
      </ImageView>
      <Text fill="#a7a7a7" layoutX="251.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click to hide" wrappingWidth="77.33333280703198" />
      <Label fx:id="title" layoutX="75.0" layoutY="14.0" text="Message">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</Pane>
