<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1030.0" prefWidth="1920.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamfour.monopolish.gui.views.login.LoginController">
   <children>
      <Pane layoutX="1244.0" layoutY="186.0" prefHeight="672.0" prefWidth="503.0" style="-fx-background-color: #212121; -fx-background-radius: 10px;">
         <children>
            <Text fill="WHITE" layoutX="166.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign in">
               <font>
                  <Font size="68.0" />
               </font>
            </Text>
            <TextField fx:id="usernameInput" layoutX="109.0" layoutY="203.0" onAction="#login" prefHeight="52.0" prefWidth="334.0" promptText="Username or email" style="-fx-background-color: transparent; -fx-border-width: 0 0 2 0; -fx-border-color: white; -fx-text-inner-color: white;">
               <font>
                  <Font size="19.0" />
               </font>
            </TextField>
            <Button fx:id="loginBtn" focusTraversable="false" layoutX="146.0" layoutY="463.0" mnemonicParsing="false" onAction="#login" prefHeight="55.0" prefWidth="245.0" style="-fx-background-color: #FF9800; -fx-background-radius: 0;" text="Sign in" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <PasswordField fx:id="passwordInput" layoutX="109.0" layoutY="310.0" onAction="#login" prefHeight="52.0" prefWidth="334.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-width: 0 0 2 0; -fx-border-color: white; -fx-text-inner-color: white;">
               <font>
                  <Font size="19.0" />
               </font>
            </PasswordField>
            <Text fx:id="msg" fill="RED" layoutX="130.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username/email or passord is wrong" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="41.0" layoutY="215.0">
               <image>
                  <Image url="file:res/gui/Login/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="41.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:res/gui/Login/lock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loadingAnimation" fitHeight="20.0" fitWidth="86.0" layoutX="214.0" layoutY="576.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="file:res/gui/loading2.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="registerBtn" focusTraversable="false" layoutX="195.0" layoutY="780.0" mnemonicParsing="false" onAction="#register" prefHeight="77.0" prefWidth="375.0" style="-fx-background-color: #FF9800; -fx-background-radius: 0;" text="Sign up" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text layoutX="195.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to monopolish" wrappingWidth="940.3314819335938">
         <font>
            <Font name="System Bold" size="75.0" />
         </font>
      </Text>
      <Text layoutX="195.0" layoutY="748.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not registered?">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Text>
      <Text layoutX="195.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Play monopolish with your friends! Nothing can stop you from winning!" wrappingWidth="655.3333435058594">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
