<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<Pane fx:id="chatContainer" prefHeight="315.0" prefWidth="235.0" style="-fx-background-radius: 10 10 0 0; -fx-border-color: grey; -fx-border-radius: 10 10 0 0; -fx-focus-color: transparent;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamfour.monopolish.gui.components.chat.ChatController">
   <children>
      <Pane layoutY="-1.0" onMouseClicked="#toggleChat" prefHeight="40.0" prefWidth="235.0" style="-fx-background-color: #03A9F4; -fx-background-radius: 10 10 0 0;">
         <children>
            <Text fill="WHITE" layoutX="97.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chat">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Circle fx:id="unreadContainer" fill="#ff4848" layoutX="210.0" layoutY="20.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" />
            <Text fx:id="unreadValue" fill="WHITE" layoutX="199.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" visible="false" wrappingWidth="22.000000178813934">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <ScrollPane fx:id="chatMessageScrollPane" layoutY="40.0" prefHeight="240.0" prefWidth="235.0" style="-fx-hbar-policy: never;">
         <content>
            <FlowPane fx:id="chatMessagesContainer" prefHeight="238.0" prefWidth="235.0" style="-fx-focus-color: transparent;" />
         </content>
      </ScrollPane>
      <TextField fx:id="chatInput" layoutY="275.0" onAction="#addChatMessage" prefHeight="40.0" prefWidth="235.0" promptText="Say something nice..." style="-fx-background-color: ededed; -fx-border-width: 1; -fx-focus-color: transparent;">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="197.0" layoutY="283.0" onMouseClicked="#addChatMessage">
         <image>
            <Image url="file:res/gui/Game/send.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Pane fx:id="chatWarning" layoutX="-2.0" layoutY="257.0" prefHeight="20.0" prefWidth="235.0" style="-fx-background-color: ededed; -fx-background-radius: 15 15 0 0; -fx-border-width: 1; -fx-border-color: CFCFCF;" visible="false">
         <children>
            <Text fill="#d95e3d" layoutX="34.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Maximum 40 characters allowed" wrappingWidth="166.07812750339508">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
