<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="cover" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="190.0" style="-fx-background-color: #333;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamfour.monopolish.gui.controllers.ChanceCardController">
   <children>
      <Text fill="#bdbdbd" layoutX="47.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chance card">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <ImageView layoutX="45.0" layoutY="29.0">
         <image>
            <Image url="file:res/gui/ChanceCard/questionMark.png" />
         </image>
      </ImageView>
      <Text fill="#a9a9a9" layoutX="25.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click to see if this is your lucky day!">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <Pane fx:id="backside" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="190.0" style="-fx-background-color: ededed;" visible="false">
         <children>
            <Text fx:id="msg" fill="#6f6f6f" layoutX="16.0" layoutY="113.0" lineSpacing="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="One of the most wonderful things in life is to wake up and enjoy a cuddle with somebody; unless you are in prison. Go to prison." textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="158.1475830078125">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <ImageView fx:id="logo" fitHeight="52.0" fitWidth="46.0" layoutX="72.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../res/gui/MessagePopup/bird.png" />
               </image>
            </ImageView>
            <Text fill="#565656" layoutX="47.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chance card">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</Pane>
