<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1040.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamfour.monopolish.gui.controllers.GameController">
   <children>
      <AnchorPane layoutX="299.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="960.0" AnchorPane.bottomAnchor="39.59999999999991" AnchorPane.leftAnchor="299.0" AnchorPane.topAnchor="50.0">
         <children>
            <GridPane gridLinesVisible="true">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="90.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="90.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="90.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="90.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="90.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="90.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="90.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="90.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="120.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints percentHeight="0.0" prefHeight="120.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="0.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="0.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="0.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="0.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="0.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="0.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="0.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="0.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="0.0" prefHeight="120.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.columnIndex="2" GridPane.rowIndex="9">
                     <children>
                        <HBox layoutY="-1.0" prefHeight="30.0" prefWidth="65.0" style="-fx-background-color: #64b5f6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="7.0" layoutY="30.0" text="Lille London" textAlignment="CENTER" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="102.0" text="2000" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <children>
                        <HBox layoutY="-1.0" prefHeight="30.0" prefWidth="65.0" style="-fx-background-color: #64b5f6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="10.0" layoutY="30.0" text="Work Work" textAlignment="CENTER" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="102.0" text="2400" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.columnIndex="3" GridPane.rowIndex="9">
                     <children>
                        <Label layoutX="31.0" layoutY="17.0" text="?" textAlignment="CENTER" AnchorPane.topAnchor="17.0">
                           <font>
                              <Font size="59.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.columnIndex="4" GridPane.rowIndex="9">
                     <children>
                        <HBox layoutY="-1.0" prefHeight="30.0" prefWidth="65.0" style="-fx-background-color: #64b5f6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="15.0" layoutY="30.0" text="Bar Circus" textAlignment="CENTER" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="96.0" text="2000" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.columnIndex="5" GridPane.rowIndex="9">
                     <children>
                        <Label layoutX="30.0" layoutY="34.0" text="Label" textAlignment="CENTER" AnchorPane.topAnchor="34.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.columnIndex="6" GridPane.rowIndex="9">
                     <children>
                        <HBox layoutY="-1.0" prefHeight="30.0" prefWidth="65.0" style="-fx-background-color: #8D6E63;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="7.0" layoutY="30.0" text="Svartlamoen" textAlignment="CENTER" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="98.0" text="1200" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.columnIndex="7" GridPane.rowIndex="9">
                     <children>
                        <Label layoutX="30.0" layoutY="34.0" text="Label" textAlignment="CENTER" AnchorPane.topAnchor="34.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.columnIndex="8" GridPane.rowIndex="9">
                     <children>
                        <HBox layoutY="-1.0" prefHeight="30.0" prefWidth="65.0" style="-fx-background-color: #8D6E63;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="8.0" layoutY="30.0" text="Gløshaugen" textAlignment="CENTER" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="98.0" text="1200" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.columnIndex="1">
                     <children>
                        <HBox layoutY="90.0" prefHeight="30.0" prefWidth="65.0" style="-fx-background-color: #EF5350;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label layoutX="24.0" layoutY="70.0" text="Heidi's" textAlignment="CENTER" AnchorPane.bottomAnchor="30.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="4.0" text="4400" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.columnIndex="2">
                     <children>
                        <Label layoutX="32.0" layoutY="17.0" rotate="180.0" text="?" textAlignment="CENTER" AnchorPane.bottomAnchor="16.599999999999994">
                           <font>
                              <Font size="59.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.columnIndex="3">
                     <children>
                        <HBox layoutY="91.0" prefHeight="30.0" prefWidth="65.0" style="-fx-background-color: #EF5350;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label layoutX="7.0" layoutY="71.0" text="Sukkerhuset" textAlignment="CENTER" AnchorPane.bottomAnchor="30.599999999999994">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="4.0" text="4400" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.columnIndex="7">
                     <children>
                        <Label layoutX="15.0" layoutY="50.0" text="Giskestop" textAlignment="CENTER" AnchorPane.bottomAnchor="50.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.columnIndex="6">
                     <children>
                        <HBox layoutX="1.0" layoutY="90.0" prefHeight="30.0" prefWidth="65.0" style="-fx-background-color: #fff176;" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" />
                        <Label layoutX="20.0" layoutY="70.0" text="Solsiden" textAlignment="CENTER" AnchorPane.bottomAnchor="30.799999999999997">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="4.0" text="5200" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.columnIndex="5">
                     <children>
                        <HBox layoutX="1.0" layoutY="91.0" prefHeight="30.0" prefWidth="65.0" style="-fx-background-color: #fff176;" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" />
                        <Label layoutX="25.0" layoutY="71.0" text="Torvet" textAlignment="CENTER" AnchorPane.bottomAnchor="30.599999999999994">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="4.0" text="5200" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.columnIndex="4">
                     <children>
                        <HBox layoutY="92.0" prefHeight="30.0" prefWidth="65.0" style="-fx-background-color: #EF5350;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label layoutX="11.0" layoutY="72.0" text="Samfundet" textAlignment="CENTER" AnchorPane.bottomAnchor="30.400000000000006">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="4.0" text="4800" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.columnIndex="8">
                     <children>
                        <HBox layoutY="90.0" prefHeight="30.0" prefWidth="65.0" style="-fx-background-color: #fff176;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label layoutX="30.0" layoutY="70.0" text="Lade" textAlignment="CENTER" AnchorPane.bottomAnchor="30.799999999999997">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="4.0" text="5600" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;">
                     <children>
                        <Label layoutX="3.0" layoutY="44.0" prefHeight="37.0" prefWidth="113.0" rotate="135.0" text="FREE PARKING" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.columnIndex="9">
                     <children>
                        <Label layoutX="-2.0" layoutY="44.0" prefHeight="37.0" prefWidth="113.0" rotate="-135.0" text="GO TO JAIL" textAlignment="RIGHT">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.rowIndex="9">
                     <children>
                        <Label layoutX="25.0" layoutY="36.0" rotate="45.0" text="JAIL">
                           <font>
                              <Font name="System Bold" size="34.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.columnIndex="9" GridPane.rowIndex="9">
                     <children>
                        <Label layoutX="38.0" layoutY="35.0" rotate="-45.0" text="GO">
                           <font>
                              <Font name="System Bold" size="34.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.rowIndex="1">
                     <children>
                        <VBox layoutX="70.0" layoutY="-3.0" prefHeight="65.0" prefWidth="30.0" style="-fx-background-color: #FFA726;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="56.0" layoutY="35.0" rotate="90.0" text="Nidelva" AnchorPane.rightAnchor="16.799999999999997">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="-1.0" layoutY="35.0" rotate="90.0" text="4000">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.rowIndex="2">
                     <children>
                        <VBox layoutX="70.0" layoutY="-3.0" prefHeight="65.0" prefWidth="30.0" style="-fx-background-color: #FFA726;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="46.0" layoutY="35.0" rotate="90.0" text="Bakklandet" AnchorPane.rightAnchor="6.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="-1.0" layoutY="35.0" rotate="90.0" text="3600">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.rowIndex="3">
                     <children>
                        <Label layoutX="56.0" layoutY="37.0" rotate="90.0" text="Label" AnchorPane.rightAnchor="34.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.rowIndex="8">
                     <children>
                        <VBox layoutX="70.0" layoutY="-3.0" prefHeight="65.0" prefWidth="30.0" style="-fx-background-color: #F06292;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="46.0" layoutY="35.0" rotate="90.0" text="Café Løkka" AnchorPane.rightAnchor="6.799999999999997">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="-1.0" layoutY="35.0" rotate="90.0" text="2800">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.rowIndex="7">
                     <children>
                        <Label layoutX="56.0" layoutY="37.0" rotate="90.0" text="Label" AnchorPane.rightAnchor="34.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.rowIndex="6">
                     <children>
                        <VBox layoutX="70.0" layoutY="-3.0" prefHeight="65.0" prefWidth="30.0" style="-fx-background-color: #F06292;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="48.0" layoutY="35.0" rotate="90.0" text="Bodegaen" AnchorPane.rightAnchor="8.799999999999997">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="-1.0" layoutY="35.0" rotate="90.0" text="2800">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.rowIndex="5">
                     <children>
                        <VBox layoutX="70.0" layoutY="-3.0" prefHeight="65.0" prefWidth="30.0" style="-fx-background-color: #F06292;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="40.0" layoutY="35.0" rotate="90.0" text="SQLExeption" AnchorPane.rightAnchor="1.5999999999999943">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="-1.0" layoutY="35.0" rotate="90.0" text="3200">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.rowIndex="4">
                     <children>
                        <VBox layoutX="70.0" layoutY="-3.0" prefHeight="65.0" prefWidth="30.0" style="-fx-background-color: #FFA726;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="38.0" layoutY="35.0" rotate="90.0" text="Munkholmen" AnchorPane.rightAnchor="-0.4000000000000057">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="-1.0" layoutY="35.0" rotate="90.0" text="3600">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.columnIndex="9" GridPane.rowIndex="8">
                     <children>
                        <VBox layoutX="-1.0" prefHeight="65.0" prefWidth="30.0" style="-fx-background-color: #1565C0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="6.0" layoutY="35.0" rotate="-90.0" text="Kalvskinnet" AnchorPane.leftAnchor="6.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="93.0" layoutY="42.0" rotate="-90.0" text="8000">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.columnIndex="9" GridPane.rowIndex="7">
                     <children>
                        <Label layoutX="56.0" layoutY="37.0" rotate="-90.0" text="Label" AnchorPane.leftAnchor="34.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.columnIndex="9" GridPane.rowIndex="6">
                     <children>
                        <VBox prefHeight="65.0" prefWidth="30.0" style="-fx-background-color: #1565C0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="10.0" layoutY="35.0" rotate="-90.0" text="E.C. Dahls" AnchorPane.leftAnchor="10.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="95.0" layoutY="35.0" rotate="-90.0" text="7000">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.columnIndex="9" GridPane.rowIndex="5">
                     <children>
                        <Label layoutX="46.0" layoutY="2.0" rotate="-90.0" text="?" AnchorPane.leftAnchor="46.0">
                           <font>
                              <Font size="59.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.columnIndex="9" GridPane.rowIndex="4">
                     <children>
                        <VBox layoutX="-1.0" prefHeight="65.0" prefWidth="30.0" style="-fx-background-color: #81c784;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="-3.0" layoutY="36.0" rotate="-90.0" text="Nidarosdomen" AnchorPane.leftAnchor="-3.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="93.0" layoutY="36.0" rotate="-90.0" text="6400">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.columnIndex="9" GridPane.rowIndex="3">
                     <children>
                        <Label layoutX="56.0" layoutY="37.0" rotate="-90.0" text="Label" AnchorPane.leftAnchor="34.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.columnIndex="9" GridPane.rowIndex="2">
                     <children>
                        <VBox layoutX="-1.0" prefHeight="65.0" prefWidth="30.0" style="-fx-background-color: #81c784;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="3.0" layoutY="36.0" rotate="-90.0" text="Tyholttårnet" AnchorPane.leftAnchor="3.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="93.0" layoutY="35.0" rotate="-90.0" text="6000">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #DCEDC8;" GridPane.columnIndex="9" GridPane.rowIndex="1">
                     <children>
                        <VBox layoutX="-2.0" prefHeight="65.0" prefWidth="30.0" style="-fx-background-color: #81c784;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="10.0" layoutY="35.0" rotate="-90.0" text="Rockheim" AnchorPane.leftAnchor="10.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="91.0" layoutY="35.0" rotate="-90.0" text="6000">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <GridPane fx:id="gamegrid">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="90.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="90.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="90.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="90.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="90.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="90.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="90.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="90.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="120.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints percentHeight="0.0" prefHeight="120.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="0.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="0.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="0.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="0.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="0.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="0.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="0.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="0.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="0.0" prefHeight="120.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
      <Pane layoutX="1312.0" prefHeight="1055.0" prefWidth="608.0" style="-fx-background-color: #424242;">
         <children>
            <Label layoutX="79.0" layoutY="34.0" text="Your stats" textFill="#fafafa">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Label fx:id="userMoney" layoutX="435.0" layoutY="120.0" text="10.000" textFill="#009e0f">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label layoutX="393.0" layoutY="119.0" text="\$" textFill="#009e0f">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Pane fx:id="userPropertiesIcon" layoutX="262.0" layoutY="111.0" prefHeight="75.0" prefWidth="75.0" style="-fx-border-color: white; -fx-border-radius: 15;">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="7.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:res/gui/Game/house.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Label layoutX="256.0" layoutY="198.0" text="Your properties" textFill="#b2b2b2">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="355.0" text="Status" textFill="#fafafa">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="statusValue" layoutX="206.0" layoutY="360.0" text="Waiting for lisa to throw dice" textFill="#e3e2e2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="rolldiceBtn" disable="true" layoutX="68.0" layoutY="453.0" mnemonicParsing="false" onAction="#rollDice" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #03A9F4;" text="Roll dice" textFill="#fafafa">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Pane fx:id="opponentsContainer" layoutX="47.0" layoutY="631.0" prefHeight="405.0" prefWidth="536.0" />
            <Line endX="406.0" endY="1.52587890625E-5" layoutX="169.0" layoutY="242.0" startX="-100.0" stroke="WHITE" />
            <Button fx:id="endturnBtn" disable="true" layoutX="435.0" layoutY="453.0" mnemonicParsing="false" onAction="#endTurn" prefHeight="50.0" prefWidth="141.0" style="-fx-background-color: orange;" text="End turn" textFill="#fafafa">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="227.0" layoutY="573.0" text="Opponents" textFill="#fafafa">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Line endX="406.0" endY="1.52587890625E-5" layoutX="157.0" layoutY="551.0" startX="-100.0" stroke="WHITE" />
            <Label layoutX="68.0" layoutY="274.0" text="Round" textFill="#fafafa">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="roundValue" layoutX="203.0" layoutY="271.0" text="6" textFill="#e3e2e2">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Label fx:id="username" layoutX="256.0" layoutY="24.0" prefHeight="68.0" prefWidth="317.0" text="username" textFill="#b4b4b4" wrapText="true">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Pane fx:id="userColor" layoutX="90.0" layoutY="112.0" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: lightblue;" />
            <Label layoutX="98.0" layoutY="198.0" text="Your color" textFill="#b2b2b2">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="448.0" layoutY="198.0" text="Your money" textFill="#b2b2b2">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Text fx:id="roundTimeValue" fill="#cd5b5b" layoutX="309.0" layoutY="494.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30">
               <font>
                  <Font size="45.0" />
               </font>
            </Text>
            <Label layoutX="270.0" layoutY="518.0" text="Time left in your round " textFill="#b2b2b2">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane layoutX="419.0" layoutY="171.0" prefHeight="719.0" prefWidth="720.0" style="-fx-background-color: #DCEDC8;">
         <children>
            <Label layoutX="174.0" layoutY="313.0" text="Monopolish" textFill="#ef5350">
               <font>
                  <Font name="Tahoma" size="75.0" />
               </font>
            </Label>
            <AnchorPane fx:id="cardContainer" layoutX="266.0" layoutY="23.0" prefHeight="240.0" prefWidth="190.0" />
            <AnchorPane fx:id="diceContainer" layoutX="210.0" layoutY="408.0" prefHeight="200.0" prefWidth="301.0">
               <children>
                  <ImageView fx:id="dice1_img" fitHeight="50.0" fitWidth="52.0" layoutX="76.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:res/gui/Dices/dice4_placeholder.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="dice2_img" fitHeight="50.0" fitWidth="50.0" layoutX="157.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:res/gui/Dices/dice5_placeholder.png" />
                     </image>
                  </ImageView>
                  <Text fill="#5d5b5b" layoutX="124.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dice">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Button fx:id="buypropertyBtn" layoutX="281.0" layoutY="275.0" mnemonicParsing="false" onMouseClicked="#buyProperty" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #03A9F4;" text="Buy property" textFill="#fafafa" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="propertyOwned" layoutX="300.0" layoutY="286.0" text="propertyowned" textFill="#5d5b5b" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ListView fx:id="eventlog" layoutX="14.0" layoutY="408.0" prefHeight="200.0" prefWidth="212.0" />
      <Button layoutX="51.0" layoutY="42.0" mnemonicParsing="false" onAction="#leave" prefHeight="40.0" prefWidth="126.0" style="-fx-background-color: ef5350;" text="Quit" textFill="#fafafa">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="51.0" layoutY="113.0" mnemonicParsing="false" onAction="#forfeit" prefHeight="40.0" prefWidth="126.0" style="-fx-background-color: #FF9800;" text="Forfeit" textFill="#fafafa">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Pane fx:id="backgroundOverlay" prefHeight="1055.0" prefWidth="1920.0" style="-fx-background-color: rgba(160,160,160,0.4);" visible="false" />
      <Pane fx:id="propertiesContainer" layoutX="257.0" layoutY="105.0" prefHeight="855.0" prefWidth="1477.0" style="-fx-background-color: ededed; -fx-background-radius: 20;" visible="false">
         <children>
            <Text layoutX="609.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Properties">
               <font>
                  <Font size="58.0" />
               </font>
            </Text>
            <ImageView fitHeight="50.0" fitWidth="52.0" layoutX="1387.0" layoutY="44.0" onMouseClicked="#closePropertiesDialog" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:res/gui/close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Line endX="473.0" endY="1.52587890625E-5" layoutX="552.0" layoutY="138.0" startX="-100.0" />
            <ScrollPane layoutX="72.0" layoutY="163.0" prefHeight="643.0" prefWidth="1333.0" style="-fx-hbar-policy: NEVER; -fx-background-color: ededed;">
               <content>
                  <FlowPane fx:id="propertiesContentContainer" prefHeight="640.0" prefWidth="1331.0" style="-fx-padding: 20; -fx-vgap: 40; -fx-hgap: 60; -fx-background-color: ededed;" />
               </content>
            </ScrollPane>
            <Text fx:id="propertiesUsername" fill="#6f6f6f" layoutX="1148.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="307.33334478177136">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text fill="#6f6f6f" layoutX="1035.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Owner:" textAlignment="CENTER" wrappingWidth="119.99997326731682">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Button fx:id="tradeBtn" layoutX="123.0" layoutY="54.0" mnemonicParsing="false" onAction="#forfeit" prefHeight="46.0" prefWidth="141.0" style="-fx-background-color: #5996ba;" text="Trade" textFill="#fafafa">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fill="#6f6d6d" layoutX="53.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Send a request to trade properties and money with player">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="forfeitContainer" layoutX="556.0" layoutY="300.0" prefHeight="315.0" prefWidth="600.0" style="-fx-background-color: ededed; -fx-background-radius: 20;" visible="false" />
      <Label layoutX="1754.0" layoutY="-50.0" text="Total" textFill="#fafafa">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Pane fx:id="chatContainer" layoutX="21.0" layoutY="700.0" prefHeight="315.0" prefWidth="235.0" />
      <Pane fx:id="tradecontainer" layoutX="210.0" layoutY="53.0" prefHeight="950.0" prefWidth="1500.0" visible="false" />
   </children>
</AnchorPane>
