<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1040.0" prefWidth="1920.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamfour.monopolish.gui.controllers.LoginController">
   <children>
      <Pane layoutX="1244.0" layoutY="186.0" prefHeight="672.0" prefWidth="503.0" style="-fx-background-color: #212121; -fx-background-radius: 10px;">
         <children>
            <Text fill="WHITE" layoutX="166.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign in">
               <font>
                  <Font size="68.0" />
               </font>
            </Text>
            <TextField fx:id="usernameInput" layoutX="109.0" layoutY="203.0" onAction="#login" prefHeight="52.0" prefWidth="334.0" promptText="Username or email" style="-fx-background-color: transparent; -fx-border-width: 0 0 2 0; -fx-border-color: white; -fx-text-inner-color: white;">
               <font>
                  <Font size="19.0" />
               </font>
            </TextField>
            <Button fx:id="loginBtn" focusTraversable="false" layoutX="146.0" layoutY="463.0" mnemonicParsing="false" onAction="#login" prefHeight="55.0" prefWidth="245.0" style="-fx-background-color: #FF9800; -fx-background-radius: 0;" text="Sign in" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
            <PasswordField fx:id="passwordInput" layoutX="109.0" layoutY="310.0" onAction="#login" prefHeight="52.0" prefWidth="334.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-width: 0 0 2 0; -fx-border-color: white; -fx-text-inner-color: white;">
               <font>
                  <Font size="19.0" />
               </font>
            </PasswordField>
            <Text fx:id="msg" fill="RED" layoutX="130.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username/email or passord is wrong" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="41.0" layoutY="215.0">
               <image>
                  <Image url="file:res/gui/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="41.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:res/gui/lock.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="registerBtn" focusTraversable="false" layoutX="178.0" layoutY="858.0" mnemonicParsing="false" onAction="#register" prefHeight="77.0" prefWidth="375.0" style="-fx-background-color: #FF9800; -fx-background-radius: 0;" text="Sign up" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Text layoutX="195.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back!" wrappingWidth="612.998046875">
         <font>
            <Font name="System Bold" size="82.0" />
         </font>
      </Text>
      <Text layoutX="178.0" layoutY="793.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not registered?">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Text>
      <Text layoutX="195.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Play monopoly with your friends! Nothing can stop you from winning!" wrappingWidth="655.3333435058594">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="276.0" fitWidth="219.0" layoutX="772.0" layoutY="620.0">
         <image>
            <Image url="@../../../../../../res/gui/man.png" />
         </image>
      </ImageView>
      <Button focusTraversable="false" layoutX="1244.0" layoutY="931.0" mnemonicParsing="false" onAction="#bypassToDashboard" prefHeight="55.0" prefWidth="245.0" style="-fx-background-color: red; -fx-background-radius: 0;" text="Bypass (dashboard)" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <Button focusTraversable="false" layoutX="1496.0" layoutY="931.0" mnemonicParsing="false" onAction="#bypassToGame" prefHeight="55.0" prefWidth="245.0" style="-fx-background-color: green; -fx-background-radius: 0;" text="Bypass (game)" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <Text fill="#0093ff" layoutX="960.0" layoutY="867.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Backdoors ">
         <font>
            <Font size="53.0" />
         </font>
      </Text>
      <Line endX="-5.0" endY="40.0" layoutX="1198.0" layoutY="888.0" startX="-100.0" stroke="#ff0ab4" />
      <Line endX="-14.2928466796875" endY="30.7071533203125" layoutX="1208.0" layoutY="898.0" startX="-62.5" startY="30.7071533203125" stroke="#ff0ab4" />
      <Line endX="-70.0" layoutX="1255.0" layoutY="897.0" startX="-62.5" startY="30.7071533203125" stroke="#ff0ab4" />
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1073.0" layoutY="509.0">
         <image>
            <Image url="@../../../../../../res/gui/lock.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
