<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1400.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamfour.monopolish.gui.controllers.ShowTradeController">
   <children>
      <AnchorPane layoutX="30.0" layoutY="80.0" prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #EEEEEE;" AnchorPane.leftAnchor="30.0">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxWidth="-Infinity" prefHeight="450.0" prefWidth="650.0">
               <content>
                  <FlowPane fx:id="playersOffer" columnHalignment="CENTER" prefWidth="659.0" style="-fx-padding: 30; -fx-vgap: 30; -fx-hgap: 30; -fx-background-color: #EEEEEE;" />
               </content>
            </ScrollPane>
            <Label fx:id="offeredMoneyLabel" layoutX="292.0" layoutY="458.0" prefHeight="27.0" prefWidth="75.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="279.0" layoutY="456.0" text="\$">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="720.0" layoutY="80.0" prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #EEEEEE;" AnchorPane.rightAnchor="30.0">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" vbarPolicy="NEVER">
               <content>
                  <FlowPane fx:id="askingFor" columnHalignment="CENTER" style="-fx-padding: 30; -fx-vgap: 30; -fx-hgap: 30; -fx-background-color: #EEEEEE;" />
               </content>
            </ScrollPane>
            <Label fx:id="requestedMoneyLabel" layoutX="292.0" layoutY="458.0" prefHeight="27.0" prefWidth="75.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="279.0" layoutY="456.0" text="\$">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="playerisproposing" layoutX="523.0" text="[player] is proposing a trade " textAlignment="CENTER" textFill="#fafafa">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="acceptTradeBtn" layoutX="732.0" layoutY="596.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="141.0" style="-fx-background-color: Green;" text="Accept" textFill="#fafafa">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="refuseTradeBtn" layoutX="525.0" layoutY="596.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="141.0" style="-fx-background-color: red;" text="Refuse" textFill="#fafafa">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="PlayerIsOfferingLabel" layoutX="30.0" layoutY="52.0" prefHeight="27.0" prefWidth="235.0" text="[player] is offering:" textAlignment="CENTER" textFill="#fafafa">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="720.0" layoutY="52.0" text="In exchange for:" textAlignment="CENTER" textFill="#fafafa">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
