<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="950.0" prefWidth="1500.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamfour.monopolish.gui.controllers.TradeController">
   <children>
      <AnchorPane layoutX="25.0" layoutY="116.0" prefHeight="500.0" prefWidth="712.5" style="-fx-background-color: #EEEEEE;">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxWidth="-Infinity" prefHeight="450.0" prefWidth="713.0">
               <content>
                  <FlowPane fx:id="youroffer" columnHalignment="CENTER" prefWidth="659.0" style="-fx-padding: 30; -fx-vgap: 30; -fx-hgap: 30; -fx-background-color: #EEEEEE;" />
               </content>
            </ScrollPane>
            <Label fx:id="yourtrademoney" layoutX="336.0" layoutY="458.0" prefHeight="27.0" prefWidth="75.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="clearyou" layoutX="649.0" layoutY="459.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: orange;" text="Clear" textFill="#fafafa" />
            <Label layoutX="323.0" layoutY="456.0" text="\$">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="761.0" layoutY="636.0" prefHeight="237.0" prefWidth="712.5" style="-fx-background-color: #EEEEEE;">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxWidth="-Infinity" prefHeight="237.0" prefWidth="600.0" vbarPolicy="NEVER">
               <content>
                  <FlowPane fx:id="opponentsproperties" columnHalignment="CENTER" prefWidth="669.0" style="-fx-background-color: #EEEEEE; -fx-padding: 30; -fx-vgap: 20; -fx-hgap: 30;" />
               </content>
            </ScrollPane>
            <Button fx:id="requestmoneyok" layoutX="630.0" layoutY="197.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: orange;" text="OK" textFill="#fafafa" />
            <Label layoutX="617.0" layoutY="88.0" text="Enter amount:" />
            <Label layoutX="600.0" layoutY="14.0" text="Request money">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="requestedmoney" layoutX="603.0" layoutY="106.0" prefHeight="25.0" prefWidth="103.0" />
            <Label fx:id="invalidinput2" layoutX="603.0" layoutY="131.0" text="Invalid input" textFill="RED" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="761.1333618164062" layoutY="116.0" prefHeight="500.0" prefWidth="712.5" style="-fx-background-color: #EEEEEE;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="116.0">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxWidth="-Infinity" prefHeight="450.0" prefWidth="712.5" vbarPolicy="NEVER">
               <content>
                  <FlowPane fx:id="askfor" columnHalignment="CENTER" style="-fx-padding: 30; -fx-vgap: 30; -fx-hgap: 30; -fx-background-color: #EEEEEE;" />
               </content>
            </ScrollPane>
            <Label fx:id="requestedtrademoney" layoutX="335.0" layoutY="458.0" prefHeight="27.0" prefWidth="75.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="clearopponent" layoutX="649.0" layoutY="461.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: orange;" text="Clear" textFill="#fafafa" />
            <Label layoutX="322.0" layoutY="456.0" text="\$">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="tradeusername" layoutX="514.0" layoutY="14.0" prefHeight="47.0" prefWidth="487.0" text="Trading with:" textFill="#fafafa">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="77.0" text="Your offer:" textFill="#fafafa">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="761.0" layoutY="77.0" text="Ask for:" textFill="#fafafa">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Button fx:id="canceltrade" layoutX="1333.0" layoutY="885.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="141.0" style="-fx-background-color: orange;" text="Cancel" textFill="#fafafa">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="proposeTradeBtn" layoutX="679.0" layoutY="885.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="141.0" style="-fx-background-color: orange;" text="Propose trade" textFill="#fafafa" AnchorPane.bottomAnchor="14.600000000000023">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane layoutX="25.0" layoutY="636.0" prefHeight="237.0" prefWidth="712.5" style="-fx-background-color: #EEEEEE;" AnchorPane.leftAnchor="25.0">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxWidth="-Infinity" prefHeight="237.0" prefWidth="600.0">
               <content>
                  <FlowPane fx:id="yourproperties" columnHalignment="CENTER" prefWidth="600.0" style="-fx-background-color: #EEEEEE; -fx-padding: 30; -fx-vgap: 20; -fx-hgap: 30;" />
               </content>
            </ScrollPane>
            <Label layoutX="618.0" layoutY="88.0" text="Enter amount:" />
            <Label layoutX="611.0" layoutY="14.0" text="Offer money">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="offeredmoney" layoutX="604.0" layoutY="106.0" prefHeight="25.0" prefWidth="103.0" />
            <Label fx:id="invalidinput" layoutX="604.0" layoutY="131.0" text="Invalid input" textFill="RED" visible="false" />
            <Button fx:id="offermoneyok" layoutX="630.0" layoutY="197.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: orange;" text="OK" textFill="#fafafa" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
