<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="400.0" style="-fx-background-radius: 30; -fx-background-color: #BDBDBD;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamfour.monopolish.gui.components.propertyActions.propertyDialogController">
   <children>
      <AnchorPane layoutX="76.0" layoutY="130.0" prefHeight="270.0" prefWidth="250.0" style="-fx-background-color: #EEEEEE;">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #BDBDBD; -fx-border-color: #BDBDBD;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <FlowPane fx:id="buyHouseCardContainer" alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="439.0" prefWidth="398.0" style="-fx-background-color: #BDBDBD; -fx-border-color: #BDBDBD;" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Label fx:id="buyHouseLabel" layoutX="46.0" layoutY="14.0" prefHeight="45.0" prefWidth="297.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="buyHouseBtn" disable="true" layoutX="216.0" layoutY="407.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: Green;" text="Buy house" textFill="#fafafa">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="numOfHousesLabel" layoutX="76.0" layoutY="59.0" prefHeight="25.0" prefWidth="250.0" text="-">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="numOfHotelsLabel" layoutX="76.0" layoutY="84.0" prefHeight="25.0" prefWidth="250.0" text="-">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="499.0" text="You need all properties in a colorset to be able to buy a house" />
      <Label fx:id="errorLabel" layoutX="50.0" layoutY="457.0" text="insufficient funds or not enough houses/hotels available" textFill="RED" visible="false" />
      <Button fx:id="pawnBtn" layoutX="76.0" layoutY="407.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: orange;" text="Pawn" textFill="#fafafa">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Pane fx:id="overlay" layoutY="1.0" prefHeight="530.0" prefWidth="400.0" style="-fx-background-radius: 30; -fx-background-color: rgba(255,255,255, 0.4);" visible="false">
         <children>
            <Text fill="#ff3333" layoutX="61.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wait until its your round">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button fx:id="buyHouseCloseBtn" layoutX="346.0" layoutY="17.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="7.0" style="-fx-background-color: Red;" text="X" textFill="#fafafa">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
